@extends('landing.layouts.oferta')
@section('preview_image', asset('/assets/landing/logo.webp'))

@if(app()->getLocale() == "en")
    @section('title', 'Rent Mercedes (Kiev) Rent with or without driver | arenda-mercedes.kiev.ua')
    @section('description', 'Rent a Mercedes in Kiev and the region ✅ All classes Mercedes V, G, E, S-class ✅ Rent with a driver and without ✅ Car supply 100% ✅ VIP service 24/7 ✅ English-speaking drivers ⭐Favorable prices ➢Order ☎ 067 708-50-88')
    @section('keywords', 'rent a Mercedes, rent a Mercedes s, rent a mercedes, rent a Mercedes with a driver, rent a Mercedes, rent a mercedes, order a Mercedes, a Mercedes for a wedding, a Mercedes wedding, rent a Mercedes for a wedding, a white Mercedes, a white Mercedes for a wedding, order a Mercedes for a wedding, a Mercedes 222 for a wedding, rent a Mercedes for a wedding, a Mercedes sprinter for a wedding, a Mercedes car for a wedding, rent a Mercedes 222 with a driver, rent a Mercedes 221 with a driver, rent a Mercedes 222, rent a Mercedes 221, rent a Mercedes sprinter, a Mercedes taxi, a Mercedes taxi, Chauffeur services, Chauffeur driven Mercedes, Car for hire, mercedes rental, rent mercedes, hire a mercedes, mercedes for rent, order mercedes, white mercedes, mercedes wedding, mercedes taxi, Rent Mercedes sprinter, airport transfer')
@else
    @section('title', 'Аренда Mercedes (Киев) Прокат с водителем и без | arenda-mercedes.kiev.ua')
    @section('description', 'Аренда Mercedes Киев и обл ✅ Все классы Мерседес V,G,E, S-class ✅ Прокат с водителем и без ✅ Подача авто 100% ✅ VIP сервис 24/7 ✅ Англоговорящие водители ⭐Выгодные цены ➢Заказать ☎ 067 708-50-88')
    @section('keywords', 'аренда мерседеса, аренда мерседеса, аренда мерседеса, аренда мерседеса с водителем, аренда мерседеса, аренда мерседеса, заказать мерседес, мерседес на свадьбу, мерседес на свадьбу, аренда мерседеса на свадьбу, белый мерседес, белый мерседес на свадьбу, заказать мерседес на свадьбу, мерседес 222 на свадьбу, аренда мерседес на свадьбу, мерседес спринтер на свадьбу, автомобиль мерседес на свадьбу, аренда мерседес 222 с водитель, аренда мерседес 221 с водителем, аренда мерседес 222, аренда мерседес 221, аренда мерседес спринтер, мерседес такси, мерседес такси, услуги шофера, мерседес с водителем, прокат автомобилей, аренда мерседес, аренда мерседес , аренда мерседеса, аренда мерседеса, заказ мерседеса, белый мерседес, мерседес свадьба, мерседес такси, Аренда мерседес спринтер, трансфер из аэропорта')
@endif

@section('content')



<section id="oferta">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center black">{{ __('Договор оферты') }}</h2>
                    <p>Цей договір являєтся офіційним та публічною прпозицією продавця заключити договір куплі-продажі Товара, представленого
                        на сайті https://arenda-mercedes.kiev.ua. Даний договір являється публічним, тобто відповідно статті 633 Цивільного кодексу України, його умови одинакові для всіх покупців незалежн від їх статусу (фізичена особа, юридична особа, фізична особа підприємець) без переваги одному покупцю перед іншим. Шляхом укладання цього Договору покупець у повному обсязі приймає умови та порядок оформлення замовлення, оплати товару, доставки товару, повернення товару, відповідальності за недобросовісне замовлення та інші умови договору. Договір вважається укладеним з моменту натискання кнопки «Підтвердити замовлення» на сторінці оформлення замовлення у розділі «Картка товару» та отримання Покупцем від Продавця підтвердження замовлення в електронному вигляді.
                    </p>
                </div>
                <div class="block-oferta-content">
                        <div class="terminy">
                            <h4 class="oferta-title">{{ __('1. Определение терминов') }}</h4>
                            <p class="oferta-descr">{{ __('1.1. Публичная оферта (далее — «Оферта») — публичное предложение Продавца, адресованное неопределенному кругу лиц, заключить с Продавцом договор купли-продажи товара дистанционным способом (далее — «Договор») на условиях, содержащихся в этой Оферте.') }}</p>
                            <p class="oferta-descr">{{ __('1.2. Товар или Услуга — объект соглашения сторон, который был избран покупателем на сайте Интернет-магазина и помещен в корзину, или уже приобретенный Покупателем у Продавца дистанционным способом.') }}</p>
                            <p class="oferta-descr">{{ __('1.3. Интернет-магазин — сайт Продавца по адресу https://arenda-mercedes.kiev.ua создан для заключения договоров розничной и оптовой купли-продажи на основании ознакомления Покупателя с предложенным Продавцом описанием Товара с помощью сети Интернет.') }}</p>
                            <p class="oferta-descr">{{ __('1.4. Покупатель — дееспособное физическое лицо, достигшее 18 лет, получает информацию от продавца, размещает заказ по покупке товара, который представлен на сайте Интернет-магазина для целей, не связанных с осуществлением предпринимательской деятельности, или юридическое лицо или физическое лицо-предприниматель .') }}
                            </p>
                            <p class="oferta-descr">{{ __('1.5. Продавец — физическое лицо-предприниматель Штром Дмитрий Валерьевич (идентификационный код 2929908710), юридическое лицо, которое создано и действует в соответствии с действующим законодательством Украины, местонахождение которого г. Киев, ул. Дегтяревская, 11в.') }}</p>
                        </div>
                        <div class="predmet">
                            <h4 class="oferta-title">{{ __('2. Предмет Договора') }}</h4>
                            <p class="oferta-descr">{{ __('2.1. Продавец обязуется передать Покупателю товар (Услугу), а Покупатель обязуется оплатить и принять товар (Услугу) на условиях настоящего Договора.') }}</p>
                            <p class="oferta-descr">{{ __('2.2. Датой заключения Договора-оферты (акцептом оферты) и моментом полного и беспрекословного принятием Покупателем условий Договора считается дата заполнения Покупателем формы заказа, расположенной на сайте Интернет-магазина, при условии получения Покупателем от Продавца подтверждения заказа в электронном виде. В случае необходимости, по желанию Покупателя, Договор может быть оформлен в письменной форме.') }}</p>
                        </div>
                        <div class="oformlenie">
                            <h4 class="oferta-title">{{ __('3. Оформление Заказа') }}</h4>
                            <p class="oferta-descr">{{ __('3.1. Покупатель самостоятельно оформляет заказ на сайте через форму «Забронировать авто» в Карточке товара (Автомобиль) или сделав заказ по электронной почте или по телефону, указанному в разделе контактов Интернет-магазина.') }}</p>
                            <p class="oferta-descr">{{ __('3.2. Продавец вправе отказаться от передачи заказа Покупателю в случае, если сведения, указанные Покупателем при оформлении заказа, являются неполными или вызывают подозрение относительно их действительности.') }}</p>
                            <p class="oferta-descr">{{ __('3.3. При оформлении заказа на сайте Интернет-магазина Покупатель обязуется предоставить следующую обязательную информацию, необходимую Продавцу для выполнения заказа:') }}</p>
                            <ul>
                                <li>{{ __('3.3.1. Фамилия, имя Покупателя;') }}</li>
                                <li>{{ __('3.3.2. Aдрес, по которому следует доставить продукт (если доставка до адреса Покупателя)') }}</li>
                                <li>{{ __('3.3.3. Контактный телефон.') }}</li>
                                <li>{{ __('3.3.4. Идентификационный код для юридического лица или физического-лица предпринимателя.') }}</li>
                            </ul>
                            <p class="oferta-descr">{{ __('3.4. Наименование, количество, артикул, цена выбранного Покупателем Товара указываются в корзине Покупателя на сайте Интернет-магазина.') }}</p>
                            <p class="oferta-descr">{{ __('3.5. Если любой из Сторон договора необходима дополнительная информация, он имеет право запросить ее у другой Стороны. В случае непредоставления необходимой информации Покупателем, Продавец не несет ответственности за предоставление качественной услуги Покупателю при покупке товара (услуги) в интернет-магазине.') }}</p>
                            <p class="oferta-descr">{{ __('3.6. При оформлении заказа через оператора продавца (п. 3.1. Настоящей Оферты) Покупатель обязуется предоставить информацию, указанную в п. 3.3 — 3.4. настоящей Оферты.') }}</p>
                            <p class="oferta-descr">{{ __('3.7. Принятие Покупателем условий настоящей Оферты осуществляется посредством внесения Покупателем соответствующих данных в регистрационную форму на сайте Интернет-магазина или при оформлении Заказа через оператора. После оформления Заказа через Оператора данные о Покупателе вносятся в базу данных продавца.') }}</p>
                            <p class="oferta-descr">{{ __('3.8. Покупатель несет ответственность за достоверность предоставленной информации при оформлении Заказа.') }}</p>
                            <p class="oferta-descr">{{ __('3.9. Заключая Договор, то есть акцептуя условия данного предложения (предложенные условия приобретения Товара (Услуги), путем оформления Заказа, Покупатель подтверждает следующее:') }}</p>
                            <ul>
                                <li>{{ __('а) Покупатель целиком и полностью ознакомлен и согласен с условиями этого предложения (оферты).') }}</li>
                                <li>{{ __('б) он дает разрешение на сбор, обработку и передачу персональных данных, разрешение на обработку персональных данных действует в течение всего срока действия Договора, а также в течение неограниченного срока после окончания его действия. Кроме этого, заключением договора Покупатель подтверждает, что он уведомлен (без дополнительного уведомления) о правах, установленных Законом Украины «О защите персональных данных», о целях сбора данных, а также о том, что его персональные данные передаются Продавцу с целью возможности выполнения условий настоящего Договора, возможности проведения взаиморасчетов, а также для получения счетов, актов и других документов. Покупатель также соглашается с тем, что Продавец имеет право предоставлять доступ и передавать его персональные данные третьим лицам без каких-либо дополнительных сообщений Покупателя с целью исполнения заказа Покупателя. Объем прав Покупателя, как субъекта персональных данных в соответствии с Законом Украины «О защите персональных данных» ему известен и понятен.') }}</li>
                            </ul>
                        </div>
                        <div class="dostavka">
                            <h4 class="oferta-title">{{ __('4. Цена и Доставка Товара') }}</h4>
                            <p class="oferta-descr">{{ __('4.1 Цены на товары и услуги определяются Продавцом самостоятельно и указаны на сайте Интернет-магазина. Все цены на товары и услуги указаны на сайте в гривнах с учетом НДС.') }}</p>
                            <p class="oferta-descr">{{ __('4.2 Цены на товары и услуги могут изменяться Продавцом в одностороннем порядке в зависимости от конъюнктуры рынка. При этом цена отдельной единицы Товара, стоимость которой оплачена Покупателем в полном объеме, не может быть изменена Продавцом в одностороннем порядке.') }}</p>
                            <p class="oferta-descr">{{ __('4.3. Стоимость Товара, указанной на сайте Интернет-магазина не включает в себя стоимость доставки Товара Покупателю. Стоимость доставки Товара Покупатель платит согласно действующим тарифам служб доставки (перевозчиков) непосредственно выбранной им службе доставки (перевозчику).') }}</p>
                            <p class="oferta-descr">{{ __('4.4. Стоимость Товара которая указана на сайте Интернет-магазина не включает в себя стоимость доставки Товара в адрес Покупателя.') }}</p>
                            <p class="oferta-descr">{{ __('4.5. Продавец может указать ориентировочную стоимость доставки Товара в адрес Покупателя при обращении Покупателя с соответствующим запросом к Продавцу путем направления письма на электронную почту или при оформлении заказа через оператора интернет-магазина.') }}</p>
                            <p class="oferta-descr">{{ __('4.6. Обязательства Покупателя по оплате Товара считаются выполненными с момента поступления Продавцу средств на его счет.') }}</p>
                        </div>
                        <div class="prava">
                            <h4 class="oferta-title">{{ __('5. Права и обязанности Сторон') }}</h4>
                            <p class="oferta-descr">{{ __('5.1. Продавец обязан:') }}</p>
                            <ul>
                                <li>{{ __('5.1.1. Предоставить Покупателю товар (услугу) в соответствии с условиями настоящего Договора и заказа Покупателя.') }}</li>
                                <li>{{ __('5.1.2. Не разглашать любую частную информацию о Покупателе и не предоставлять доступ к этой информации третьим лицам, за исключением случаев, предусмотренных законодательством и при выполнении Заказа Покупателя.') }}</li>
                            </ul>
                            <p class="oferta-descr">{{ __('5.2. Продавец имеет право:') }}</p>
                            <ul>
                                <li>{{ __('5.2.1 Изменять условия настоящего Договора, а также цены на товары и услуги в одностороннем порядке, помещая их на сайте Интернет-магазина. Все изменения вступают в силу с момента их опубликования.') }}</li>
                            </ul>
                            <p class="oferta-descr">{{ __('5.3 Покупатель обязуется:') }}</p>
                            <ul>
                                <li>{{ __('5.3.1 К моменту заключения Договора ознакомиться с содержанием Договора, условиями Договора и ценами, предлагаемыми Продавцом на сайте Интернет-магазина.') }}</li>
                                <li>{{ __('5.3.2 Во исполнение Продавцом своих обязательств перед Покупателем последний должен сообщить все необходимые данные, однозначно идентифицирующие его как Покупателя, и достаточные для доставки Покупателю заказанного товара.') }}</li>
                            </ul>

                        </div>
                        <div class="vozvrat">
                            <h4 class="oferta-title">{{ __('6. Возврат Товара') }}</h4>
                            <p class="oferta-descr">{{ __('6.1. Покупатель имеет право на возврат Продавцу непродовольственного товара надлежащего качества, если товар не удовлетворил его по форме, габаритам, фасону, цвету, размеру или по другим причинам не может быть им использован по назначению. Покупатель имеет право на возврат товара надлежащего качества в течение 14 (четырнадцати) дней, не считая дня покупки. Возврат товара надлежащего качества проводится, если он не использовался и если сохранен его товарный вид, потребительские свойства, упаковка, пломбы, ярлыки, а также расчетный документ, выданный Покупателю за оплату товара. Перечень товаров, не подлежащих возврату на основаниях, предусмотренных в настоящем пункте, утверждается Кабинетом Министров Украины.') }}</p>
                            <p class="oferta-descr">{{ __('6.2. Возвращение Покупателю стоимости товара надлежащего качества производится в течение 30 (тридцати) календарных дней с момента получения такого Товара Продавцом при условии соблюдения требований, предусмотренных п. 6.1. Договора, действующим законодательством Украины.') }}</p>
                            <p class="oferta-descr">{{ __('6.3. Стоимость товара подлежит возврату путем банковского перевода на счет Покупателя.') }}</p>
                            <p class="oferta-descr">{{ __('6.4. Возврат Товара надлежащего качества по адресу Продавца осуществляется за счет Покупателя и Продавцом Покупателю не возмещается.') }}</p>
                            <p class="oferta-descr">{{ __('6.5. В случае выявления на протяжении установленного гарантийного срока недостатков в товаре, Покупатель лично, в порядке и в сроки, установленные законодательством Украины, имеет право предъявить Продавцу требования, предусмотренные Законом Украины «О защите прав потребителей». При предъявлении требований о безвозмездном устранении недостатков, срок на их устранение отсчитывается с даты получения Товара Продавцом в свое распоряжение и физического доступа к такому товара.') }}</p>
                            <p class="oferta-descr">{{ __('6.6. Рассмотрение требований, предусмотренных Законом Украины «О защите прав потребителей», производится Продавцом при условии предоставления Покупателем документов, предусмотренных действующим законодательством Украины. Продавец не отвечает за недостатки Товара, возникшие после его передачи Покупателю вследствие нарушения Покупателем правил пользования или хранения Товара, действий третьих лиц или непреодолимой силы.') }}</p>
                            <p class="oferta-descr">{{ __('6.7. Покупатель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно Покупателем, который его приобрел, (в т.ч. по по желанию Покупателя не стандартные размеры, характеристики, внешний вид, комплектация и прочее). Подтверждением того, что товар имеет индивидуально-определенные свойства, является различие размеров товара и других характеристик, указанных в интернет-магазине.') }}</p>
                            <p class="oferta-descr">{{ __('6.8. Возврат товара в случаях, предусмотренных законом и настоящим Договором, осуществляется по адресу, указанному на сайте в разделе «Контакты»') }}</p>
                        </div>
                        <div class="otvetstvennost">
                            <h5 class="oferta-title">{{ __('7. Ответственность') }}</h4>
                            <p class="oferta-descr">{{ __('7.1. Продавец не несет ответственности за ущерб, причиненный Покупателю или третьим лицам вследствие ненадлежащего монтажа, использования, хранения Товара приобретенного у Продавца.') }}</p>
                            <p class="oferta-descr">{{ __('7.2. Продавец не несет ответственности за ненадлежащее, несвоевременное выполнение Заказов и своих обязательств в случае предоставления Покупателем недостоверной или ложной информации.') }}</p>
                            <p class="oferta-descr">{{ __('7.3. Продавец и Покупатель несут ответственность за выполнение своих обязательств в соответствии с действующим законодательством Украины и положениями настоящего Договора.') }}</p>
                            <p class="oferta-descr">{{ __('7.4. Продавец или Покупатель освобождаются от ответственности за полное или частичное неисполнение своих обязательств, если неисполнение является следствием форс-мажорных обстоятельств как: война или военные действия, землетрясение, наводнение, пожар и другие стихийные бедствия, возникшие независимо от воли продавца и / или покупателя после заключения настоящего договора. Сторона, которая не может выполнить свои обязательства, немедленно сообщает об этом другой Стороне.') }}</p>
                        </div>
                        <div class="konfid">
                            <h4 class="oferta-title">{{ __('8. Конфиденциальность и защита персональных данных.') }}</h4>
                            <p class="oferta-descr">{{ __('8.1. Предоставляя свои персональные данные на сайте Интернет-магазина при регистрации или оформлении Заказа, Покупатель предоставляет Продавцу свое добровольное согласие на обработку, использование (в том числе и передачу) своих персональных данных, а также совершение иных действий, предусмотренных Законом Украины «О защите персональных данных », без ограничения срока действия такого согласия.') }}</p>
                            <p class="oferta-descr">{{ __('8.2. Продавец обязуется не разглашать полученную от Покупателя информацию. Не считается нарушением предоставление Продавцом информации контрагентам и третьим лицам, действующим на основании договора с Продавцом, в том числе и для выполнения обязательств перед Покупателем, а также в случаях, когда раскрытие такой информации установлено требованиями действующего законодательства Украины.') }}</p>
                            <p class="oferta-descr">{{ __('8.3. Покупатель несет ответственность за поддержание своих персональных данных в актуальном состоянии. Продавец не несет ответственности за некачественное исполнение или неисполнение своих обязательств в связи с неактуальностью информации о Покупателя или несоответствием ее действительности.') }}</p>
                        </div>
                        <div class="drugoe">
                            <h4 class="oferta-title">{{ __('9. Другие условия') }}</h4>
                            <p class="oferta-descr">{{ __('9.1. Настоящий договор заключен на территории Украины и действует в соответствии с действующим законодательством Украины.') }}</p>
                            <p class="oferta-descr">{{ __('9.2. Все споры, возникающие между Покупателем и Продавцом, решаются путем переговоров. В случае недостижения урегулирования спорного вопроса путем переговоров, Покупатель и / или Продавец вправе обратиться за разрешением спора в судебные органы в соответствии с действующим законодательством Украины.') }}</p>
                            <p class="oferta-descr">{{ __('9.3. Продавец имеет право вносить изменения в настоящий Договор в одностороннем порядке, предусмотренном п. 5.2.1. Договора. Кроме того, изменения в Договор также могут быть внесены по взаимному согласию Сторон в порядке, предусмотренном действующим законодательством Украины.') }}</p>
                        </div>
                </div>
                <div class="block-adress-oferta">
                    <h5>{{ __('АДРЕС И РЕКВИЗИТЫ ПРОДАВЦА:') }}</h5>
                    <span>{{ __('Физическое лицо-предприниматель') }}</span>
                        <span> {{ __('Штром Дмитрий Валерьевич') }}</span>
                        <span> {{ __('04119, г. Киев, ул. Дегтяревская, 11в.') }}</span>
                        <span> {{ __('UA303220010000026002310003336') }}</span>
                        <span> {{ __('АО «УНИВЕРСАЛ БАНК»') }}</span>
                        <span>  {{ __('Идентификационный код: 2929908710') }}</span>
                </div>
            </div>
        </div>
</section>




@endsection